#используем эту переменную в качестве обозначения порогового значения использования диска
porog=50

#получаем данные об использовании диска
usage=$(df / | grep / | awk '{ print $5 }' | sed 's/%//g')

#проверка использования диска
if [ usage -gt $porog ]; then
    echo "Использование диска превысило $porog%. Текущий процентаж использования: $usage%."
else
    echo "Использование диска не превышает порог. Текущий процентаж использования: $usage%."
fi
