#чтение имени пользователя
echo "Здравствуйте! Введите имя нового пользователя: "
read username

#создаем пользователя
sudo useradd -m $username

#устанавливаем пароль для пользователя
echo "Придумайте пароль: "
sudo passwd $username

echo "Поздравляем! Профиль для пользователя $username создан."
